name: "Docker build by tag vX.Y.Z-clearmatics"

on:
  push:
    tags:
      - v[0-9]+.[0-9]+.[0-9]+-clearmatics # Triggered by git tags like: v0.2.12-clearmatics

jobs:
  docker-build:
    name: "Docker build and push"
    runs-on: ubuntu-20.04
    timeout-minutes: 20

    strategy:
      matrix:
        app: ['rnd']
      max-parallel: 1

    steps:
      - name: "Checkout"
        uses: actions/checkout@v2

      - name: "Get vars from git"
        id: git_vars
        run: echo ::set-output name=TAG::${GITHUB_REF/refs\/tags\//}

      - name: "Configure Docker"
        run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin

      - name: "Set up Buildx"
        id: buildx
        uses: docker/setup-buildx-action@v1
        with:
          version: latest

      - name: "Buildx build"
        run: |
          docker buildx build \
            --tag ghcr.io/$GITHUB_REPOSITORY:${{ steps.git_vars.outputs.COMMIT_TAG }} \
            --tag ghcr.io/$GITHUB_REPOSITORY:latest \
            --cache-from=type=registry,ref=ghcr.io/$GITHUB_REPOSITORY:cache \
            --cache-to=type=registry,ref=ghcr.io/$GITHUB_REPOSITORY:cache \
            --platform linux/amd64 \
            --output "type=image,push=true" \
            --file ./Dockerfile ./
